# Vight-Univerter

./: README.md  Vight Univerter.sln
Vight Univerter/: App.xaml  App.xaml.cs  Vight Univerter.csproj
Vight Univerter.Android/: MainActivity.cs  Vight Univerter.Android.csproj
Vight Univerter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vight Univerter.Android/Resources/: Resource.designer.cs
Vight Univerter.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
Vight Univerter.Android/Resources/values/: styles.xml
Vight Univerter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Vight Univerter.UWP.csproj
Vight Univerter.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
Vight Univerter.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vight Univerter.iOS.csproj
Vight Univerter.iOS/Properties/: AssemblyInfo.cs
Vight Univerter/Pages/: AboutPage.xaml  AboutPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  UniverterPage.xaml  UniverterPage.xaml.cs
